# Robo_DownloadSFTP

./: README.md  unificado.sln
Conection/Controllers/: HomeController.cs
Conection/Models/: ErrorViewModel.cs
Conection/Properties/: launchSettings.json
Conection/Views/: _ViewImports.cshtml
Conection/Views/Shared/: _Layout.cshtml
unificado/: Program.cs  appsettings.json  unificado.csproj
